src/main/resources/config.yml (before)
# -------------------------------
# -------------------------------
# IP Server BR 1.18: Jogar.OhanaCraft.com.br
# -------------------------------
# -------------------------------
options:
  auto-update: true
  custom-ticker-delay: 2
  enable-quarry: true
  enable-quarry-uniquenuggets: true
  enable-weapons: true
  enable-tools: true
  enable-armor: true
# -------------------------------
# supreme-enchant
# -------------------------------
# unbreakable: true = Item does not break
# unbreakable: false = Item can breakr
# -------------------------------
# 0 = disable enchantment
# 1 - 100 = enchantment level
# -------------------------------
#   protection
#	fire_protection
#	feather_falling
#	blast_protection
#	projectile_protection
#	respiration
#	aqua_affinity
#	thorns
#	depth_strider
#	frost_walker
#	binding_curse
#	sharpness
#	smite
#	bane_of_arthropods
#	knockback
#	fire_aspect
#	looting
#	sweeping
#	efficiency
#	silk_touch
#	unbreaking
#	fortune
#	power
#	punch
#	flame
#	infinity
#	luck_of_the_sea
#	lure
#	loyalty
#	impaling
#	riptide
#	channeling
#	multishot
#	quick_charge
#	piercing
#	mending
#   vanishing_curse
#   soul_speed
# -------------------------------
supreme-enchant:
  weapons_titanium_sword:
    unbreakable: false
    unbreaking: 8
    sharpness: 8
    fire_aspect: 2
  weapons_aurum_sword:
    unbreakable: false
    looting: 3
    mending: 1
  weapons_adamantium_sword:
    unbreakable: false
    unbreaking: 10
    sharpness: 10
  weapons_thornium_sword:
    unbreakable: true
    sharpness: 7
    looting: 5
    fire_aspect: 3
    mending: 7
  weapons_thornium_sword_magic:
    unbreakable: true
    sharpness: 16
    looting: 6
    fire_aspect: 6
    mending: 10
  weapons_thornium_sword_rare:
    unbreakable: true
    sharpness: 24
    looting: 8
    fire_aspect: 8
    mending: 10
  weapons_thornium_sword_epic:
    unbreakable: true
    sharpness: 33
    looting: 10
    fire_aspect: 10
    mending: 15
  weapons_thornium_sword_legendary:
    unbreakable: true
    sharpness: 40
    looting: 15
    fire_aspect: 15
    mending: 15
  weapons_thornium_sword_supreme:
    unbreakable: true
    sharpness: 50
    looting: 20
    fire_aspect: 20
    mending: 20
  weapons_thornium_bow:
    unbreakable: true
    power: 7
    flame: 3
    infinity: 5
    unbreaking: 3
  weapons_thornium_bow_magic:
    unbreakable: true
    power: 16
    flame: 5
    infinity: 10
    unbreaking: 5
  weapons_thornium_bow_rare:
    unbreakable: true
    power: 24
    flame: 7
    infinity: 15
    unbreaking: 7
  weapons_thornium_bow_epic:
    unbreakable: true
    power: 33
    flame: 10
    infinity: 20
    punch: 1
    unbreaking: 10
  weapons_thornium_bow_legendary:
    unbreakable: true
    power: 40
    flame: 15
    infinity: 25
    punch: 2
    unbreaking: 15
  weapons_thornium_bow_supreme:
    unbreakable: true
    power: 50
    flame: 20
    infinity: 50
    punch: 3
    unbreaking: 20
  weapons_thornium_shield:
    unbreakable: true
    protection: 7
    unbreaking: 7
    thorns: 5
    mending: 7
  weapons_thornium_shield_magic:
    unbreakable: true
    protection: 10
    unbreaking: 10
    thorns: 7
    mending: 10
  weapons_thornium_shield_rare:
    unbreakable: true
    protection: 20
    unbreaking: 20
    thorns: 9
    mending: 10
  weapons_thornium_shield_epic:
    unbreakable: true
    protection: 30
    unbreaking: 30
    thorns: 13
    mending: 15
  weapons_thornium_shield_legendary:
    unbreakable: true
    protection: 40
    unbreaking: 30
    thorns: 30
    mending: 15
  weapons_thornium_shield_supreme:
    unbreakable: true
    protection: 50
    unbreaking: 50
    thorns: 20
    mending: 20
  tools_titanium_axe:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_axe:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_axe:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_axe:
    unbreakable: true
    efficiency: 7
    fortune: 5
    mending: 7
    unbreaking: 7
  tools_thornium_axe_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_axe_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_axe_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_axe_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_axe_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  tools_titanium_pickaxe:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_pickaxe:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_pickaxe:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_pickaxe:
    unbreakable: true
    efficiency: 7
    fortune: 5
    mending: 7
    unbreaking: 7
  tools_thornium_pickaxe_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_pickaxe_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_pickaxe_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_pickaxe_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_pickaxe_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  tools_titanium_shovel:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_shovel:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_shovel:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_shovel:
    unbreakable: true
    efficiency: 7
    silk_touch: 5
    mending: 7
    unbreaking: 7
  tools_thornium_shovel_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_shovel_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_shovel_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_shovel_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_shovel_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  armor_adamantium_helmet:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_helmet:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_helmet:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_chestplate:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_chestplate:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_chestplate:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_leggings:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_leggings:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_leggings:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_boots:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 2
    depth_strider: 2
    mending: 0
  armor_aurum_boots:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 2
    depth_strider: 2
    mending: 1
  armor_titanium_boots:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 2
    depth_strider: 2
    mending: 0
  armor_thornium_boots:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    thorns: 5
    unbreaking: 7
    fall_damage: 5
    depth_strider: 5
    mending: 7
  armor_thornium_boots_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    thorns: 7
    unbreaking: 10
    fall_damage: 7
    depth_strider: 7
    mending: 10
  armor_thornium_boots_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    thorns: 9
    unbreaking: 20
    fall_damage: 10
    depth_strider: 10
    mending: 10
  armor_thornium_boots_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    thorns: 11
    unbreaking: 30
    fall_damage: 20
    depth_strider: 20
    mending: 15
  armor_thornium_boots_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    thorns: 13
    unbreaking: 35
    fall_damage: 25
    depth_strider: 25
    mending: 20
  armor_thornium_boots_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    thorns: 20
    unbreaking: 50
    fall_damage: 40
    depth_strider: 40
    mending: 20
  armor_thornium_chestplate:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
  armor_thornium_chestplate_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
  armor_thornium_chestplate_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
  armor_thornium_chestplate_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
  armor_thornium_chestplate_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
  armor_thornium_chestplate_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20
  armor_thornium_helmet:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
    respiration: 5
    aqua_affinity: 5
  armor_thornium_helmet_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
    respiration: 7
    aqua_affinity: 7
  armor_thornium_helmet_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
    respiration: 10
    aqua_affinity: 10
  armor_thornium_helmet_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
    respiration: 20
    aqua_affinity: 20
  armor_thornium_helmet_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
    respiration: 25
    aqua_affinity: 25
  armor_thornium_helmet_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20
    respiration: 50
    aqua_affinity: 50
  armor_thornium_leggings:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
  armor_thornium_leggings_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
  armor_thornium_leggings_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
  armor_thornium_leggings_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
  armor_thornium_leggings_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
  armor_thornium_leggings_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20

src/main/resources/config.yml (after)
options:
  auto-update: true
  custom-ticker-delay: 2
  enable-quarry: true
  enable-quarry-uniquenuggets: true
  enable-weapons: true
  enable-tools: true
  enable-armor: true
# -------------------------------
# supreme-enchant
# -------------------------------
# unbreakable: true = Item does not break
# unbreakable: false = Item can breakr
# -------------------------------
# 0 = disable enchantment
# 1 - 100 = enchantment level
# -------------------------------
#   protection
#	fire_protection
#	feather_falling
#	blast_protection
#	projectile_protection
#	respiration
#	aqua_affinity
#	thorns
#	depth_strider
#	frost_walker
#	binding_curse
#	sharpness
#	smite
#	bane_of_arthropods
#	knockback
#	fire_aspect
#	looting
#	sweeping
#	efficiency
#	silk_touch
#	unbreaking
#	fortune
#	power
#	punch
#	flame
#	infinity
#	luck_of_the_sea
#	lure
#	loyalty
#	impaling
#	riptide
#	channeling
#	multishot
#	quick_charge
#	piercing
#	mending
#   vanishing_curse
#   soul_speed
# -------------------------------
supreme-enchant:
  weapons_titanium_sword:
    unbreakable: false
    unbreaking: 8
    sharpness: 8
    fire_aspect: 2
  weapons_aurum_sword:
    unbreakable: false
    looting: 3
    mending: 1
  weapons_adamantium_sword:
    unbreakable: false
    unbreaking: 10
    sharpness: 10
  weapons_thornium_sword:
    unbreakable: true
    sharpness: 7
    looting: 5
    fire_aspect: 3
    mending: 7
  weapons_thornium_sword_magic:
    unbreakable: true
    sharpness: 16
    looting: 6
    fire_aspect: 6
    mending: 10
  weapons_thornium_sword_rare:
    unbreakable: true
    sharpness: 24
    looting: 8
    fire_aspect: 8
    mending: 10
  weapons_thornium_sword_epic:
    unbreakable: true
    sharpness: 33
    looting: 10
    fire_aspect: 10
    mending: 15
  weapons_thornium_sword_legendary:
    unbreakable: true
    sharpness: 40
    looting: 15
    fire_aspect: 15
    mending: 15
  weapons_thornium_sword_supreme:
    unbreakable: true
    sharpness: 50
    looting: 20
    fire_aspect: 20
    mending: 20
  weapons_thornium_bow:
    unbreakable: true
    power: 7
    flame: 3
    infinity: 5
    unbreaking: 3
  weapons_thornium_bow_magic:
    unbreakable: true
    power: 16
    flame: 5
    infinity: 10
    unbreaking: 5
  weapons_thornium_bow_rare:
    unbreakable: true
    power: 24
    flame: 7
    infinity: 15
    unbreaking: 7
  weapons_thornium_bow_epic:
    unbreakable: true
    power: 33
    flame: 10
    infinity: 20
    punch: 1
    unbreaking: 10
  weapons_thornium_bow_legendary:
    unbreakable: true
    power: 40
    flame: 15
    infinity: 25
    punch: 2
    unbreaking: 15
  weapons_thornium_bow_supreme:
    unbreakable: true
    power: 50
    flame: 20
    infinity: 50
    punch: 3
    unbreaking: 20
  weapons_thornium_shield:
    unbreakable: true
    protection: 7
    unbreaking: 7
    thorns: 5
    mending: 7
  weapons_thornium_shield_magic:
    unbreakable: true
    protection: 10
    unbreaking: 10
    thorns: 7
    mending: 10
  weapons_thornium_shield_rare:
    unbreakable: true
    protection: 20
    unbreaking: 20
    thorns: 9
    mending: 10
  weapons_thornium_shield_epic:
    unbreakable: true
    protection: 30
    unbreaking: 30
    thorns: 13
    mending: 15
  weapons_thornium_shield_legendary:
    unbreakable: true
    protection: 40
    unbreaking: 30
    thorns: 30
    mending: 15
  weapons_thornium_shield_supreme:
    unbreakable: true
    protection: 50
    unbreaking: 50
    thorns: 20
    mending: 20
  tools_titanium_axe:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_axe:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_axe:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_axe:
    unbreakable: true
    efficiency: 7
    fortune: 5
    mending: 7
    unbreaking: 7
  tools_thornium_axe_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_axe_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_axe_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_axe_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_axe_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  tools_titanium_pickaxe:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_pickaxe:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_pickaxe:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_pickaxe:
    unbreakable: true
    efficiency: 7
    fortune: 5
    mending: 7
    unbreaking: 7
  tools_thornium_pickaxe_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_pickaxe_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_pickaxe_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_pickaxe_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_pickaxe_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  tools_titanium_shovel:
    unbreakable: false
    efficiency: 7
    unbreaking: 7
  tools_aurum_shovel:
    unbreakable: false
    fortune: 3
    mending: 1
  tools_adamantium_shovel:
    unbreakable: false
    efficiency: 10
    unbreaking: 10
  tools_thornium_shovel:
    unbreakable: true
    efficiency: 7
    silk_touch: 5
    mending: 7
    unbreaking: 7
  tools_thornium_shovel_magic:
    unbreakable: true
    efficiency: 10
    fortune: 7
    mending: 10
    unbreaking: 10
  tools_thornium_shovel_rare:
    unbreakable: true
    efficiency: 20
    fortune: 10
    mending: 10
    unbreaking: 20
  tools_thornium_shovel_epic:
    unbreakable: true
    efficiency: 30
    fortune: 10
    mending: 15
    unbreaking: 30
  tools_thornium_shovel_legendary:
    unbreakable: true
    efficiency: 40
    fortune: 20
    mending: 15
    unbreaking: 40
  tools_thornium_shovel_supreme:
    unbreakable: true
    efficiency: 50
    fortune: 30
    mending: 20
    unbreaking: 50
  armor_adamantium_helmet:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_helmet:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_helmet:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_chestplate:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_chestplate:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_chestplate:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_leggings:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_aurum_leggings:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 0
    depth_strider: 0
    mending: 1
  armor_titanium_leggings:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 0
    depth_strider: 0
    mending: 0
  armor_adamantium_boots:
    unbreakable: false
    protection: 7
    unbreaking: 7
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 2
    depth_strider: 2
    mending: 0
  armor_aurum_boots:
    unbreakable: false
    protection: 5
    unbreaking: 5
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 0
    fall_damage: 2
    depth_strider: 2
    mending: 1
  armor_titanium_boots:
    unbreakable: false
    protection: 6
    unbreaking: 6
    fire_protection: 2
    blast_protection: 2
    projectile_protection: 2
    thorns: 5
    fall_damage: 2
    depth_strider: 2
    mending: 0
  armor_thornium_boots:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    thorns: 5
    unbreaking: 7
    fall_damage: 5
    depth_strider: 5
    mending: 7
  armor_thornium_boots_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    thorns: 7
    unbreaking: 10
    fall_damage: 7
    depth_strider: 7
    mending: 10
  armor_thornium_boots_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    thorns: 9
    unbreaking: 20
    fall_damage: 10
    depth_strider: 10
    mending: 10
  armor_thornium_boots_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    thorns: 11
    unbreaking: 30
    fall_damage: 20
    depth_strider: 20
    mending: 15
  armor_thornium_boots_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    thorns: 13
    unbreaking: 35
    fall_damage: 25
    depth_strider: 25
    mending: 20
  armor_thornium_boots_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    thorns: 20
    unbreaking: 50
    fall_damage: 40
    depth_strider: 40
    mending: 20
  armor_thornium_chestplate:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
  armor_thornium_chestplate_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
  armor_thornium_chestplate_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
  armor_thornium_chestplate_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
  armor_thornium_chestplate_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
  armor_thornium_chestplate_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20
  armor_thornium_helmet:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
    respiration: 5
    aqua_affinity: 5
  armor_thornium_helmet_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
    respiration: 7
    aqua_affinity: 7
  armor_thornium_helmet_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
    respiration: 10
    aqua_affinity: 10
  armor_thornium_helmet_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
    respiration: 20
    aqua_affinity: 20
  armor_thornium_helmet_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
    respiration: 25
    aqua_affinity: 25
  armor_thornium_helmet_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20
    respiration: 50
    aqua_affinity: 50
  armor_thornium_leggings:
    unbreakable: true
    protection: 7
    fire_protection: 5
    blast_protection: 5
    projectile_protection: 5
    unbreaking: 7
    mending: 7
    thorns: 5
  armor_thornium_leggings_magic:
    unbreakable: true
    protection: 10
    fire_protection: 7
    blast_protection: 7
    projectile_protection: 7
    unbreaking: 10
    mending: 10
    thorns: 7
  armor_thornium_leggings_rare:
    unbreakable: true
    protection: 20
    fire_protection: 10
    blast_protection: 10
    projectile_protection: 10
    unbreaking: 20
    mending: 10
    thorns: 9
  armor_thornium_leggings_epic:
    unbreakable: true
    protection: 30
    fire_protection: 20
    blast_protection: 20
    projectile_protection: 20
    unbreaking: 30
    mending: 15
    thorns: 11
  armor_thornium_leggings_legendary:
    unbreakable: true
    protection: 35
    fire_protection: 25
    blast_protection: 25
    projectile_protection: 25
    unbreaking: 35
    mending: 15
    thorns: 13
  armor_thornium_leggings_supreme:
    unbreakable: true
    protection: 50
    fire_protection: 50
    blast_protection: 50
    projectile_protection: 50
    unbreaking: 50
    mending: 20
    thorns: 20

src/main/resources/config.yml (diff)
@@ -1,8 +1,3 @@
-# -------------------------------
-# -------------------------------
-# IP Server BR 1.18: Jogar.OhanaCraft.com.br
-# -------------------------------
-# -------------------------------
 options:
   auto-update: true
   custom-ticker-delay: 2
